
indexer
{
    mem_limit = 1024M # 用来构建索引的索引器运行所占用的内存
}
searchd {
    listen = 127.0.0.1:9312
    # listen = 127.0.0.1:9306:mysql
    # listen = 127.0.0.1:9308:http

    log = ./data/logs/searchd.log
    query_log = ./data/logs/query.log
    binlog_path = #
    pid_file = ./data/searchd.pid
    query_log_format = sphinxql
}


source base_source {
    type = mysql

    sql_host = 127.0.0.1
    sql_user = root
    sql_pass = xxxxx
    sql_port = 3306
    # sql_db = tttttmp # 需要建索引的数据库名字

    sql_query_pre = SET NAMES utf8 # 定义查询时的编码
    # sql_query = select id,content from test # 设置要做索引的字段，包含至少一个唯一主键，这里会索引 id、content 这个两个字段
}
index base_index {
    min_word_len = 2 # 最小索引词长度,小于这个长度的词不会被索引

    min_prefix_len = 2 # 最小索引前缀(搜索关键字长度至少为2) 12345* 得到 12345xxxxxx
    min_infix_len = 2 # 最小索引中缀(搜索关键字长度至少为2) *aaa* 得到 xxxxxaaa、xxxxxaaaxxxxx、aaaxxxxx

    # 字符集，后面四个为 @ . - _
    # 如果字符集里没有 .，搜索 abc.8 会出现 abc.8 和 abc.2083，设置后只会精准匹配 abc.8
    # 如果字符集里没有 _，搜索 abc_9 会出现 abc_9 和 abc_19，设置后只会精准匹配 abc_9
    charset_table = non_cjk,chinese,korean,japanese,U+0040,U+002E,U+002D,U+005F

    # 不按照词典，而是按照字长来分词，主要针对非英文体系的语言
    ngram_len = 1

    html_strip = 1 # html标记清理,是否从输出全文数据中去除HTML标记

    # source = base_source # 这里与上面的source对应
    # path = ./data/index/base_source # 索引文件存放路径及索引的文件名
}

source sgk_01_data01:base_source {
    sql_db = sgk_01
    sql_query = select id,uid,nickname,username,mobile,email,qq,realname,idno,bankno from data01
}
index sgk_01_data01:base_index {
    source = sgk_01_data01
    path = ./data/index/sgk_01_data01
}

source sgk_01_data02:base_source {
    sql_db = sgk_01
    sql_query = select id,uid,nickname,username,mobile,email,qq,realname,idno,bankno from data02
}
index sgk_01_data02:base_index {
    source = sgk_01_data02
    path = ./data/index/sgk_01_data02
}

source sgk_02_data01:base_source {
    sql_db = sgk_02
    sql_query = select id,uid,nickname,username,mobile,email,qq,realname,idno,bankno from data01
}
index sgk_02_data01:base_index {
    source = sgk_02_data01
    path = ./data/index/sgk_02_data01
}

source sgk_02_data02:base_source {
    sql_db = sgk_02
    sql_query = select id,uid,nickname,username,mobile,email,qq,realname,idno,bankno from data02
}
index sgk_02_data02:base_index {
    source = sgk_02_data02
    path = ./data/index/sgk_02_data02
}
